
3eries_logo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 520, 2
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
coin_1
  rotate: true
  xy: 2, 4
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
coin_2
  rotate: true
  xy: 132, 4
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
coin_4
  rotate: true
  xy: 132, 4
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
coin_3
  rotate: true
  xy: 262, 4
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 842, 50
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 118
  size: 516, 124
  orig: 516, 124
  offset: 0, 0
  index: -1
